¤h2¤Paragraphes
Les paragraphes sont détectés automatiquement. Ce sont les blocs de caractères ne comprenant aucun retour chariot. Un passage à la ligne à l'intérieur d'un paragraphe peut être forcé par la balise isolée ¤b¤\¤br\¤¤b¤ . Voici un exemple ci-dessous avec son rendu.
¤b¤Texte¤b¤ :
¤ignore¤Voici un premier paragraphe.¤br¤Voici un second paragraphe. Toute portion de texte débutant sur une ligne est considérée automatiquement comme un paragraphe s'achevant au premier retour chariot rencontré. Si on veut forcer un passage à la ligne à l'intérieur d'un paragraphe, il faut alors insérer la balise "br" suivante :  \¤br\¤ pour se retrouver à la ligne suivante au sein du paragraphe...¤br¤Voici un troisième paragraphe.
¤b¤Rendu¤b¤ :
Voici un premier paragraphe.
Voici un second paragraphe. Toute portion de texte débutant sur une ligne est considérée automatiquement comme un paragraphe s'achevant au premier retour chariot rencontré. Si on veut forcer un passage à la ligne à l'intérieur d'un paragraphe, il faut alors insérer la balise "br" suivante : ¤br¤ pour se retrouver à la ligne suivante au sein du paragraphe...
Voici un troisième paragraphe.

¤hr¤

¤h2¤Formatage de groupes de mots
Pour formater des goupes de mots, on pourra utiliser les balises fermantes suivantes :
¤ul¤
¤cs¤\¤b\¤¤cs¤ : texte ¤b¤en gras¤b¤.
¤cs¤\¤i\¤¤cs¤ : texte ¤i¤en italique¤i¤.
¤cs¤\¤u\¤¤cs¤ : texte ¤u¤souligné¤u¤.
¤cs¤\¤c\¤¤cs¤ : texte présenté ¤c¤sous forme de code¤c¤.
¤cs¤\¤cs\¤¤cs¤ : texte présenté ¤cs¤sous forme de code type console¤cs¤.
¤  
Voici un exemple ci-dessous avec son rendu.
¤b¤Texte¤b¤ :
¤ignore¤Voici un texte avec des mots \¤u\¤soulignés\¤u\¤, d'autres \¤i\¤en italique\¤i\¤, d'autres \¤b\¤en gras\¤b\¤, d'autres \¤b\¤\¤i\¤en gras et en italique\¤i\¤\¤b\¤ ou encore \¤u\¤\¤i\¤en italique et soulignés\¤i\¤\¤u\¤ ou encore du code "en ligne" : \¤c\¤./2html test.2html\¤c\¤ ou du code type "console" : \¤cs\¤npx create-react-app mon-app\¤cs\¤ .
¤b¤Rendu¤b¤ :
Voici un texte avec des mots ¤u¤soulignés¤u¤, d'autres ¤i¤en italique¤i¤, d'autres ¤b¤en gras¤b¤, d'autres ¤b¤¤i¤en gras et en italique¤i¤¤b¤ ou encore ¤u¤¤i¤en italique et soulignés¤i¤¤u¤ ou encore du code "en ligne" : ¤c¤./2html test.2html¤c¤ ou du code type "console" : ¤cs¤npx create-react-app mon-app¤cs¤ .

¤hr¤

¤h2¤Liens
Pour insérer un lien hypertexte on utilisera la balise ¤cs¤\¤l\¤¤cs¤ ainsi : ¤cs¤\¤l\¤texte du lien\¤adresse du lien\¤¤cs¤ .
L'indication du protocole ¤cs¤https://¤cs¤ est facultative : si l'adresse du lien est simplement indiquée par ¤cs¤google.com¤cs¤, elle sera alors automatiquement transformée en ¤cs¤https://google.com¤cs¤.
Voici un exemple ci-dessous avec son rendu.
¤b¤Texte¤b¤ :
¤ignore¤Voici un lien vers le \¤l\¤site de Google\¤google.com\¤ et un autre vers le \¤l\¤site MDN de Mozilla\¤https://developer.mozilla.org/fr/\¤.
¤b¤Rendu¤b¤ :
Voici un lien vers le ¤l¤site de Google¤google.com¤ et un autre vers le ¤l¤site MDN de Mozilla¤https://developer.mozilla.org/fr/¤.

¤hr¤

¤h2¤Listes
Pour introduire une liste à puce ou une liste numérotée on utilisera respectivement les balises ¤cs¤\¤ul\¤¤cs¤ et ¤cs¤\¤ol\¤¤cs¤ fermées simplement par ¤cs¤\¤¤cs¤ . A l'intérieur on dispose simplement chaque item sur une nouvelle ligne.
Voici un exemple ci-dessous avec son rendu.

¤b¤Texte¤b¤ :
¤ignore¤Voici une liste à puces :
¤ignore¤\¤ul\¤
¤ignore¤C++
¤ignore¤javascript
¤ignore¤java
¤ignore¤python
¤ignore¤\¤
¤ignore¤Et une liste numérotée :
¤ignore¤\¤ol\¤
¤ignore¤linked lists
¤ignore¤binary trees
¤ignore¤hash tables
¤ignore¤queues
¤ignore¤stacks
¤ignore¤\¤

¤b¤Rendu¤b¤ :
Voici une liste à puces :
¤ul¤
C++
javascript
java
python
¤
Et une liste numérotée :
¤ol¤
linked lists
binary trees
hash tables
queues
stacks
¤

¤hr¤

¤h2¤Code
Des extraits de code préformaté peuvent être représentés par la balise ¤cs¤\¤fc\¤¤cs¤ fermée simplement par ¤cs¤\¤¤cs¤ . La coloration syntaxique prend en charge seulement les mots clés de C++ et de javascript ainsi que les commentaires. Il est toutefois possible d'ajouter une coloration syntaxique pour les désignations de type par l'indication ¤cs¤\¤t¤cs¤ et pour les noms de méthodes ou fonctions par l'indication ¤cs¤\¤m¤cs¤.
Les indications ¤cs¤\¤t¤cs¤ et ¤cs¤\¤m¤cs¤ doivent obligatoirement apparaître directement en début de ligne et sont suivies des noms pour lesquels on veut une coloration.
Voici un exemple ci-dessous avec son rendu.

¤b¤Texte¤b¤ :
¤ignore¤\¤fc\¤
¤ignore¤\¤t  A  PM  int
¤ignore¤\¤m  meth   m
¤ignore¤A a; /* a est une instance d'une classe A */
¤ignore¤// PM = type "pointeur vers une méthode de A" (retournant void et de paramètre int).
¤ignore¤using PM = void(A::*)(int);
¤ignore¤// la variable m contient l'adresse de la méthode meth, m est un pointeur vers A::meth(int)
¤ignore¤PM m = &A::meth;
¤ignore¤// appel de la méthode en déréférençant le pointeur de méthode.
¤ignore¤(a.*m)(7);
¤ignore¤\¤


¤b¤Rendu¤b¤ :
¤fc¤
¤t  A  PM  int
¤m  meth   m
A a; /* a est une instance d'une classe A */
// PM = type "pointeur vers une méthode de A" (retournant void et de paramètre int).
using PM = void(A::*)(int);
// la variable m contient l'adresse de la méthode meth, m est un pointeur vers A::meth(int)
PM m = &A::meth;
// appel de la méthode en déréférençant le pointeur de méthode.
(a.*m)(7);
¤

¤hr¤

¤h2¤Images
Pour insérer une image on utilisera la balise ¤cs¤\¤img\¤¤cs¤ ainsi : ¤cs¤\¤img\¤source de l'image\¤[classe css]\¤¤cs¤ .

¤b¤Texte¤b¤ :
¤ignore¤Image insérée avec css (\¤cs\¤vertical-align: middle\¤cs\¤) : ¤cs¤\¤img\¤./img/ns.svg\¤t-img\¤¤cs¤ ou encore sans : ¤cs¤\¤img\¤./img/ns.svg\¤\¤¤cs¤ .
¤b¤Rendu¤b¤ :
Image insérée avec css (¤cs¤vertical-align: middle¤cs¤) :  ¤img¤./img/ns.svg¤t-img¤ ou encore sans : ¤img¤./img/ns.svg¤¤ .

¤hr¤

¤h2¤Entêtes
¤b¤Texte¤b¤ :
¤ignore¤\¤h1\¤Header 1
¤ignore¤\¤h2\¤Header 2
¤ignore¤\¤h3\¤Header 3
¤b¤Rendu¤b¤ :
¤h1¤Header 1
¤h2¤Header 2
¤h3¤Header 3
