title 2html
h1 2html
h1s Convertit du texte formaté en page HTML.


¤h2s¤2html
`2html` est un programme écrit en C++ qui permet d'éditer les pages html de ce site sous forme de texte formaté. 
Le fichier texte utilise des balises de mise en forme, de création de liens, d'insertion d'images, d'affichage de code avec coloration syntaxique...etc. C'est une sorte de Markdown personnalisé.
Si par exemple ¤l¤2html-doc.txt¤./2html-doc.txt¤ est le fichier formaté source, alors l'application à ce fichier du programme ¤cs¤2html¤cs¤ par la commande : ¤c¤./2html 2html-doc.txt¤c¤ produira la page html complète de documentation de `2html` suivante :   ¤l¤2html-doc.html¤./2html-doc.html¤, avec le menu ¤i¤"Dans cet article"¤i¤ synchronisé avec le défilement de la page.
¤hr¤
¤h2s¤Documentation 2html
Une description détaillée de l'utilisation de `2html` et des différentes balises est consultable ici : ¤lb¤documentation 2html¤./2html-doc.html¤

¤hr¤

