title ÉRALYT
h1 ÉRALYT
h1s En France, on n'a pas de pétrole, mais on a des idées.

Ce site est en construction.
Le seul contenu disponible pour l'instant est le suivant :

¤h2s¤2html
¤l¤2html¤./2html-doc.html¤ est un programme écrit en C++ qui permet d'éditer les pages html de ce site sous forme de texte formaté. 
Le fichier texte utilise des balisent de mise en forme, de création de liens, d'insertion d'images, d'affichage de code avec coloration syntaxique...etc. C'est une sorte de Markdown personnalisé.
Par exemple si ¤l¤2html-doc.txt¤./2html-doc.txt¤ est le fichier formaté source, alors l'application à ce fichier du programme ¤cs¤2html¤cs¤ par la commande : ¤c¤./2html 2html-doc.txt¤c¤ produira la page html  ¤l¤2html-doc.html¤./2html-doc.html¤.

¤hr¤


